<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uy ishi</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <section class="flex">
    <div class="container">
      <img class="avatar-img" src="./img/img_avatar.png" alt="janob hech kim">
  <div class="overlay">
    <div class="text-hello">Hello World</div>
  </div>
  </div>



  <div class="container">
    <img class="avatar-img" src="./img/img_avatar.png" alt="janob hech kim">
<div class="overlay overlay-bottom">
  <div class="text-hello">Hello World</div>
</div>
</div>

  </section>

  <section class="right-left">
    <div class="container">
      <img class="avatar-img" src="./img/img_avatar.png" alt="janob hech kim">
    <div class="overlay overlay-left">
    <div class="text-hello">Hello World</div>
    </div>
    </div>


    <div class="container">
      <img class="avatar-img" src="./img/img_avatar.png" alt="janob hech kim">
    <div class="overlay overlay-right">
    <div class="text-hello">Hello World</div>
    </div>
    </div>
  </section>

  <div class="container div-zoom">
    <img class="avatar-img" src="./img/img_avatar.png" alt="janob hech kim">
  <div class="overlay overlay-zoom">
  <div class="text-hello">Hello World</div>
  </div>
  </div>
</body>
</html>